ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x132a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1674728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 01c8d6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001c9b4 01ca74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c9bc 01ca7c 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001ca34 01caf4 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0001cb6c 01cc2c 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0001cb90 01cc50 000018 00   A  0   0  4
  [ 8] rodata            PROGBITS        0001cbb0 01cc70 000890 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 01dd98 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 01d500 0006a0 00  WA  0   0  8
  [11] devices           PROGBITS        200006a0 01dba0 000054 00   A  0   0  4
  [12] k_mem_slab_area   PROGBITS        200006f4 01dbf4 000054 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        20000748 01dc48 000048 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        20000790 01dc90 000018 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        200007a8 01dca8 0000f0 00  WA  0   0  4
  [16] bss               NOBITS          20000898 01dd98 0025fc 00  WA  0   0  8
  [17] noinit            NOBITS          20002ea0 01dd98 0030a1 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 01dd98 039449 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0571e8 002118 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 059300 08279f 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0dba9f 011b26 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0ed5c5 032641 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 11fc08 0059ac 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 1255b4 012f0c 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 1384c0 035bb0 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 16e070 00a1c8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 178238 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 17826c 013570 10     29 3444  4
  [29] .strtab           STRTAB          00000000 18b7dc 00d4a5 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 198c81 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ca74 0x0001c9b4 0x0001c9b4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1d440 0x1d440 RWE 0x10
  LOAD           0x01d500 0x20000000 0x0001d440 0x00898 0x00898 RW  0x8
  LOAD           0x01dd98 0x20000898 0x20000898 0x00000 0x056a9 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas devices k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
